<?php

return array(
    'dashboard' =>
    array(
        'totalClients' => 'Total des clients',
        'totalEmployees' => 'Total des utilisateurs',
        'totalProjects' => 'Total des projets',
        'totalPaidInvoices' => 'Factures payées',
        'totalHoursLogged' => 'Heures enregistrées',
        'totalPendingTasks' => 'Tâches en attente',
        'totalCompletedTasks' => 'Tâches complétées',
        'totalPendingIssues' => 'Total des problèmes en attente',
        'totalPaidAmount' => 'Montant payé',
        'totalOutstandingAmount' => 'Encours',
        'recentEarnings' => 'Revenus récents',
        'overdueTasks' => 'Tâches en retard',
        'pendingClientIssues' => 'Questions en suspens',
        'projectActivityTimeline' => 'Chronologie des activités du projet',
        'userActivityTimeline' => 'Chronologie de l\'activité de l\'utilisateur',
        'dueDate' => 'Date d\'échéance',
        'weatherSetLocation' => 'Fixer l\'emplacement actuel pour voir la météo',
        'totalTodayAttendance' => 'Aujourd\'hui assistance',
        'newTickets' => 'Nouveaux billets',
        'totalUnpaidInvoices' => 'Factures impayées',
        'followUpDate' => 'Date de suivi',
        'pendingFollowUp' => 'Suivi en attente',
        'totalLeads' => 'Total des prospects',
        'totalConvertedClient' => 'Total client Convertir',
        'totalPendingFollowUps' => 'Suivi total en attente',
        'nextFollowUp' => 'Suivi suivant',
        'holidayCheck' => 'Aujourd\'hui est des vacances pour',
        'totalArchiveProjects' => 'Projets archivés totaux',
        'freeEmployees' => 'Utilisateurs non concerné par les projets',
        'totalCompanies' => 'Total des entreprises',
        'activeCompanies' => 'Entreprises actives',
        'licenseExpired' => 'Licence expirée',
        'inactiveCompanies' => 'Entreprises inactives',
        'dashboardWidgets' => 'Widgets de tableau de bord',
        'clientFeedback' => 'Commentaires des clients',
        'totalResolvedTickets' => 'Billets résolus totaux',
        'totalUnresolvedTickets' => 'Total des billets non résolus',
        'settingsLeaves' => 'Paramètres laisse',
        'completedTasks' => 'Tâches complétées',
        'clientFeedbacks' => 'Commentaires des clients',
        'totalContractsSigned' => 'Total des contrats signés',
        'totalContractsGenerated' => 'Total des contrats générés',
        'totalLeadConversions' => 'Conversions totales de plomb',
        'latestClient' => 'Derniers clients',
        'recentLoginActivities' => 'Activités de connexion récentes',
        'clientWiseEarnings' => 'Gains wage client',
        'clientWiseTimelogs' => 'Timelogs sages clients',
        'leadVsStatus' => 'Les pistes comptent par statut',
        'leadVsSource' => 'Les pistes comptent par source',
        'totalExpenses' => 'Dépenses totales',
        'totalEarnings' => 'Total des gains',
        'totalProfit' => 'Bénéfice total',
        'totalPendingAmount' => 'Montant total en attente',
        'earningsByClient' => 'Gains par client',
        'earningsByProjects' => 'Gains par projets',
        'lastReceivedPayments' => 'Dernier reçu des paiements',
        'invoiceTab' => 'Factures',
        'estimateTab' => 'Estimations',
        'expenseTab' => 'Dépenses',
        'paymentTab' => 'Paiements',
        'duePaymentsTab' => 'Paiements dus',
        'proposalTab' => 'Les propositions',
        'invoiceOverview' => 'Vue d\'ensemble de la facture',
        'invoiceDraft' => 'Brouillon',
        'invoiceNotSent' => 'Pas envoyé',
        'invoiceUnpaid' => 'Non payé',
        'invoicePartiallyPaid' => 'Partiellement payé',
        'invoiceOverdue' => 'En retard',
        'invoicePaid' => 'Payé',
        'estimateOverview' => 'Aperçu de l\'estimation',
        'estimateDraft' => 'Brouillon',
        'estimateNotSent' => 'Pas envoyé',
        'estimateSent' => 'Expédié',
        'estimateExpired' => 'Expiré',
        'estimateDeclined' => 'Diminué',
        'estimateAccepted' => 'Accepté',
        'proposalOverview' => 'Vue d\'ensemble de la proposition',
        'proposalWaiting' => 'En attendant',
        'proposalConverted' => 'Convertie',
        'proposalDeclined' => 'Diminué',
        'proposalAccepted' => 'Accepté',
        'proposalExpired' => 'Expiré',
        'totalLeavesApproved' => 'Total des feuilles approuvées',
        'totalNewEmployee' => 'Total de nouveaux employés',
        'totalEmployeeExits' => 'Total des sorties d\'employé',
        'departmentWiseEmployee' => 'Employé de département sage',
        'designationWiseEmployee' => 'Employé sage de désignation',
        'genderWiseEmployee' => 'Employé de sexe sage',
        'roleWiseEmployee' => 'Employé sage',
        'averageAttendance' => 'Fréquentation moyenne',
        'leavesTaken' => 'Feuilles prises',
        'lateAttendanceMark' => 'Marque de présence tardive',
        'lateMark' => 'Tardif',
        'totalProject' => 'Total des projets',
        'totalOverdueProject' => 'Projet total en retard',
        'statusWiseProject' => 'Projets sage de statut',
        'pendingMilestone' => 'En attente de jalon',
        'totalUnassignedTicket' => 'Ticket non attribué total',
        'typeWiseTicket' => 'Type wise billet',
        'statusWiseTicket' => 'Ticket Statut sage',
        'channelWiseTicket' => 'Billet de channel sage',
    ),
    'client' =>
    array(
        'createTitle' => 'FICHE CLIENT',
        'companyDetails' => 'Détails de l\'entreprise',
        'clientOtherDetails' => 'Client autres détails',
        'companyName' => 'Nom de la compagnie',
        'website' => 'Site Internet',
        'address' => 'Adresse',
        'clientDetails' => 'Détails du client',
        'clientName' => 'Nom du client',
        'clientEmail' => 'Courriel client',
        'emailNote' => 'Le client se connectera à l\'aide de cet email.',
        'password' => 'Mot de passe',
        'passwordNote' => 'Le client se connectera à l\'aide de ce mot de passe.',
        'passwordUpdateNote' => 'Le client se connectera à l\'aide de ce mot de passe.(Laisser blanc pour garder le mot de passe actuel)',
        'mobile' => 'mobile',
        'updateTitle' => 'Mettre à jour les informations client',
        'addNewClient' => 'Ajouter un nouveau client',
        'viewDetails' => 'Voir les détails',
        'projectName' => 'nom du projet',
        'startedOn' => 'Commencé le',
        'deadline' => 'Date limite',
        'generateRandomPassword' => 'Générer un mot de passe aléatoire',
        'offline' => 'Hors ligne',
        'online' => 'En ligne',
        'all' => 'Toute',
        'sendCredentials' => 'Envoyer des informations d\'identification',
        'sendCredentialsMessage' => 'Voulez-vous envoyer des informations d\'identification par courrier électronique au client?',
        'clientCategory' => 'Catégorie client',
        'clientSubCategory' => 'Sous-catégorie client',
        'clientBasicDetails' => 'Détails de base du client',
        'assignProject' => 'Attribuer un projet',
        'cell' => 'Cellule',
        'officePhoneNumber' => 'Numéro de téléphone de bureau',
    ),
    'gdpr' =>
    array(
        'gdpr' => 'Fadhr',
        'customers' => 'Clientes',
        'purpose' => 'But',
        'ipAddress' => 'Adresse IP',
        'staffMember' => 'Membre du staff',
        'additionalDescription' => 'Description supplémentaire',
        'purposeDescription' => 'Description du but',
        'optIn' => 'Opter',
        'optOut' => 'SE DÉSENGAGER',
        'consent' => 'Consentement',
        'requestDataRemoval' => 'Demander la suppression des données',
        'requestAccountRemoval' => 'Demande de suppression du compte',
        'dataRemovalDescription' => 'Décrivez brièvement le but de l\'élimination des données',
        'accountRemovalDescription' => 'Décrivez brièvement le but sur la suppression du compte',
        'removalRequestSuccess' => 'La demande de suppression a été envoyée à l\'administrateur.Vous aurez informé une fois qu\'il est approuvé',
        'generalGdprSetting' => 'Paramètres généraux GDPR',
        'showGdprLink' => 'Afficher le lien GDPR dans la navigation dans la zone des clients',
        'showGdprLinkFooter' => 'Afficher le lien GDPR dans les clients Footer',
        'showGdprLinkBlock' => 'GDPR Page de page Haut Bloc d\'information',
        'enableConsentForCustomers' => 'Activer le consentement pour les clients',
        'enableConsentForLeads' => 'Activer le consentement des prospects',
        'publicPageConsentInformationBlock' => 'Page de consentement de la page publique Bloquer',
        'purposeOfConsent' => 'But du consentement',
        'addNewConsent' => 'Ajouter un nouveau consentement',
        'newConsentPurpose' => 'Nouveau but de consentement',
        'rightOfAccess' => 'Droit d\'accès',
        'allowLead' => 'Permettre de conduire à mettre à jour leurs données de la forme publique',
        'rightToDataProtability' => 'Droit à la portabilité des données',
        'enableCustomerExport' => 'Permettre aux clients d\'exporter leurs données',
        'rightToErasure' => 'Droit d\'effacement',
        'enableCustomersToRequestToRemoveData' => 'Permettre aux clients de demander à supprimer des données',
        'rightToInform' => 'Droit d\'être informé',
        'enableTerm' => 'Activer les conditions générales de crédit',
        'termsCondition' => 'Termes et conditions',
        'privacyPolicy' => 'Confidentialité et politique',
        'leadsToErasure' => 'Conduit à effacer',
        'enableLeadRequest' => 'Activer le pliage de demander la suppression des données (via une forme publique)',
        'removalRequest' => 'Demandes de suppression',
        'rightOfAccessRectification' => 'Droit d\'accès / droit à la rectification',
        'termCondition' => 'Termes et conditions',
        'editInformation' => 'Modifier mes informations',
        'requestDataRemove' => 'Demander la suppression des données',
        'exportData' => 'Exporter mes données',
        'disagree' => 'je ne suis pas d\'accord',
        'agree' => 'je suis d\'accord',
        'consentForLead' => 'Aucun consentement disponible pour cette avance.',
        'lastUpdate' => 'Dernière mise à jour',
        'noConsent' => 'Aucun consentement disponible.',

    ),
    'contacts' =>
    array(
        'addContact' => 'Ajouter le contact',
        'contactName' => 'Nom du contact',
    ),
    'notes' =>
    array(
        'notesTitle' => 'Titre de notes',
        'notesType' => 'Type de note',
        'public' => 'Publique',
        'private' => 'Privée',
        'selectMember' => 'Employée',
        'client' => 'Cliente',
        'notesDetails' => 'NOTE DÉTAILS',
        'addNotes' => 'Ajouter une note',
        'askReenterPassword' => 'Demander à ré-entrer le mot de passe',
        'showClient' => 'Visible au client',
        'enterPassword' => 'Entrer le mot de passe',
    ),
    'employees' =>
    array(
        'addNewEmployee' => 'Ajouter un nouvel utilisateur',
        'editEmployee' => "Modifier l'employé",
        'createTitle' => 'Ajouter des informations sur les employés',
        'employeeName' => 'Nom de l\'employé',
        'employeeEmail' => 'Email des employés',
        'emailNote' => 'L\'employé se connectera en utilisant cet email.',
        'employeePassword' => 'Mot de passe',
        'passwordNote' => 'L\'employé se connectera en utilisant ce mot de passe.',
        'jobTitle' => 'Titre d\'emploi',
        'hourlyRate' => 'Taux horaire',
        'updateTitle' => 'Mettre à jour les informations des employés',
        'updatePasswordNote' => 'L\'employé se connectera en utilisant ce mot de passe.(Laisser blanc pour garder le mot de passe actuel)',
        'updateAdminPasswordNote' => 'L\'administrateur se connectera en utilisant ce mot de passe.(Laisser blanc pour garder le mot de passe actuel)',
        'tasksDone' => 'Tâches faites',
        'hoursLogged' => 'Heures enregistrées',
        'activity' => 'Activité',
        'profile' => 'Profil',
        'fullName' => 'Nom complet',
        'startTime' => 'Heure de début',
        'endTime' => 'Heure de fin',
        'totalHours' => 'Heures totales',
        'memo' => 'Note',
        'slackUsername' => 'Nom d\'utilisateur Slack',
        'joiningDate' => 'Date d\'inscription',
        'gender' => 'Le genre',
        'title' => 'Sélectionnez Utilisateur',
        'role' => 'Profil',
        'lastDate' => 'Date de sortie',
        'employeeId' => 'Matricule',
        'employeeIdInfo' => 'L\'identifiant d\'employé est l\'identifiant unique distribué aux employés',
        'chooseDepartment' => 'Choisir le département',
        'chooseDesignation' => 'Choisissez la désignation',
        'chooseStatus' => 'Choisir le statut',
        'pendingTasks' => 'Tâches en attente',
        'leavesTaken' => 'Feuilles prises',
        'department' => 'département',
        'designation' => 'La désignation',
        'status' => 'Statut',
    ),
    'projects' =>
    array(
        'addNewProject' => 'Ajouter un nouveau projet',
        'projectDetails' => 'détails du projet',
        'noClientFound' => 'Aucun client trouvé',
        'projectName' => 'nom du projet',
        'projectMembers' => 'Membres du projet',
        'createTitle' => 'Ajouter du projet',
        'selectClient' => 'Sélectionnez Client',
        'startDate' => 'Date de début',
        'deadline' => 'Date limite',
        'projectSummary' => 'Résumé du projet',
        'note' => 'Noter',
        'updateTitle' => 'Mettre à jour les détails du projet',
        'projectCategory' => 'Catégorie de projet',
        'clientFeedback' => 'Commentaires des clients',
        'projectCompletionStatus' => 'Statut d\'achèvement du projet',
        'overview' => 'Aperçu',
        'members' => 'Membres',
        'files' => 'Des dossiers',
        'activeTimers' => 'Minuteries actives',
        'whoWorking' => 'Qui fonctionne',
        'activeSince' => 'Actif depuis',
        'openTasks' => 'Tâches ouvertes',
        'daysLeft' => 'Jours restants',
        'hoursLogged' => 'Heures enregistrées',
        'issuesPending' => 'Questions en attente',
        'activityTimeline' => 'Chronologie d\'activité',
        'addMemberTitle' => 'Ajouter des membres du projet',
        'uploadFile' => 'Téléverser un fichier',
        'uploadImage' => 'Télécharger une image',
        'dropFile' => 'Drop Fichiers ici ou cliquez pour télécharger',
        'projectUpdated' => 'Détails du projet mis à jour.',
        'noOpenTasks' => 'Pas de tâches ouvertes.',
        'calculateTasksProgress' => 'Calculer les progrès dans les tâches',
        'viewGanttChart' => 'Diagramme de Gantt',
        'clientViewTask' => 'Le client peut gérer les tâches de ce projet',
        'manualTimelog' => 'Permettre des journaux de temps manuels?',
        'clientTaskNotification' => 'Envoyer une notification de tâche au client?',
        'allProject' => 'Tous les projets',
        'withoutDeadline' => 'Sans date limite',
        'expenses_total' => 'Dépenses',
        'projectExpenseInfo' => 'Calculé à partir du module de dépenses',
        'projectEarningInfo' => 'Calculé à partir du module de paiements',
        'selfAssignAsProjectMember' => 'Auto assignant comme membre du projet',
        'addFileLink' => 'Ajouter un lien de fichier',
        'milestones' => 'Jalons',
        'milestoneCost' => 'Coût de jalon',
        'createMilestone' => 'Créer un jalon',
        'milestoneSummary' => 'Résumé de jalon',
        'milestoneTitle' => 'Titre de jalon',
        'resume' => 'Continuer',
        'pause' => 'pause',
        'projectBudget' => 'Budget du projet',
        'hours_allocated' => 'Heures allouées',
        'budgetInfo' => 'Informations sur le budget',
        'remindBefore' => 'Rappeler avant',
        'viewPublicGanttChart' => 'Graphique de Gantt public',
        'burndownChart' => 'Tableau de combustion',
        'fileName' => 'Nom de fichier',
        'discussion' => 'discussion',
        'projectInfo' => 'Informations sur le projet',
        'clientInfo' => 'Informations client',
        'addCostProjectBudget' => 'Ajouter un coût au budget de projet',
        'hideFinishedProjects' => 'Masquer les projets finis',
        'otherInfo' => 'Autre info',
        'notes' => 'Remarques',
        'viewProjectDetails' => 'Voir les détails du projet',
        'projectMembers' => "Project Members",
        'viewPublicGanttChart' => "View Public Gantt Chart"
    ),
    'tasks' =>
    array(
        'newTask' => 'Nouvelle tâche',
        'showAll' => 'Afficher tout',
        'selectProject' => 'Sélectionner un projet',
        'hideCompletedTask' => 'Masquer la tâche terminée',
        'myTask' => 'Ma tâche',
        'changeStatus' => 'Changer de tâche',
        'dueDate' => 'Date d\'échéance',
        'selectPriority' => 'Sélectionner la priorité',
        'boardColumn' => 'Colonne',
        'users' => 'Utilisatrices',
        'selectTaskCategory' => 'Sélectionnez la catégorie de tâches',
        'noTaskCategory' => 'Aucune catégorie de tâches disponible',
        'moveToBoard' => 'Passer à bord',
        'lastCreated' => 'Dernière création',
        'dueSoon' => 'Dû bientôt',
        'assignTo' => 'Assigné à',
        'high' => 'Haut',
        'medium' => 'Moyen',
        'low' => 'Meugler',
        'priority' => 'Priorité',
        'updateTask' => 'Tâche de mise à jour',
        'chooseAssignee' => 'Choisissez un assigné',
        'taskDetail' => 'Détail de la tâche',
        'taskBoard' => 'Conseil de tâches',
        'addBoardColumn' => 'Ajouter une colonne',
        'columnName' => 'Nom de colonne',
        'labelColor' => 'Étiquette couleur',
        'tasksTable' => 'Tableau Tableau',
        'position' => 'position',
        'subTask' => 'Sous-tâche',
        'comment' => 'Commenter',
        'taskCategory' => 'Catégorie de tâches',
        'category' => 'Catégorie',
        'assignBy' => 'Assigné par',
        'markComplete' => 'Marque comme complète',
        'markIncomplete' => 'Marquer comme incomplète',
        'reminder' => 'Rappel',
        'cyclesToolTip' => 'Une tâche récurrente sera créée entre le début et la date d\'échéance du nombre de cycles ci-dessous.',
        'deleteRecurringTasks' => 'Supprimer avec des tâches récurrentes.',
        'uplodedFiles' => 'Fichiers téléchargés',
        'dependent' => 'La tâche dépend d\'une autre tâche',
        'dependentTask' => 'Tâche dépendante',
        'chooseTask' => 'Choisir la tâche',
        'preDeadlineReminder' => 'Envoyer un rappel de tâche avant',
        'onDeadlineReminder' => 'Envoyer un rappel de tâche le jour de la date limite',
        'postDeadlineReminder' => 'Envoyer un rappel de tâche après',
        'makePrivate' => 'Rendre privé',
        'privateInfo' => 'Les tâches privées ne sont visibles que pour admin, assignateur et cessionnaire.',
        'createActivity' => 'La tâche est créée par',
        'updateActivity' => 'Les détails de la tâche sont mis à jour par',
        'statusActivity' => 'Statut de tâche modifié par',
        'commentActivity' => 'Commentaire Ajouté par',
        'fileActivity' => 'Le fichier est téléchargé par',
        'subTaskCreateActivity' => 'La sous-tâche est créée par',
        'subTaskUpdateActivity' => 'La sous-tâche est mise à jour par',
        'history' => 'Histoire',
        'defaultTaskStatus' => 'État de la tâche par défaut',
        'billable' => 'Facturation',
        'billableInfo' => 'La facture peut être générée pour ce journal horaire de la tâche.',
        'assigned' => 'Attribué',
        'taskLabel' => 'Étiquette de tâches',
        'setTimeEstimate' => 'Régler l\'estimation du temps',
        'noSubTaskFound' => 'Aucune sous-tâche trouvée',
        'withoutDuedate' => 'Sans date d\'échéance',
    ),
    'invoices' =>
    array(
        'addInvoice' => 'Ajouter une facture',
        'paid' => 'Payé',
        'unpaid' => 'Non payé',
        'currency' => 'Devise',
        'invoiceDate' => 'Date de facturation',
        'item' => 'Article',
        'qty' => 'Qté / HR',
        'unitPrice' => 'Prix unitaire',
        'amount' => 'Montante',
        'addItem' => 'Ajouter un item',
        'subTotal' => 'Total',
        'discount' => 'Remise',
        'tax' => 'Impôt',
        'total' => 'Le total',
        'billedTo' => 'Facturé à',
        'generatedBy' => 'Généré par',
        'price' => 'Prix',
        'type' => 'Type',
        'payPaypal' => 'Payer via paypal',
        'payPaystack' => 'Payer via PayStack',
        'downloadPdf' => 'Télécharger le PDF',
        'isRecurringPayment' => 'Est-ce un paiement récurrent?',
        'billingCycle' => 'Cycle de facturation',
        'billingFrequency' => 'Fréquence de facturation',
        'billingInterval' => 'Intervalle de facturation',
        'recurringPayments' => 'Paiement récurrent',
        'payNow' => 'Payez maintenant',
        'payStripe' => 'Payer par rayure',
        'paymoncommerce' => 'payViaMonCommerce',
        'taxName' => 'Nom d\'impôt',
        'rate' => 'Taux',
        'payOffline' => 'Payer hors ligne',
        'partial' => 'Partiellement payé',
        'due' => 'Dû',
        'uploadInvoice' => 'Facture de téléchargement',
        'project' => 'Projet',
        'copyPaymentLink' => 'Copier le lien de paiement',
        'payRazorpay' => 'Payer via razorpay',
        'appliedCredits' => 'Crédits appliqués',
        'amountDue' => 'Montant dû',
        'amountPaid' => 'Le montant payé',
        'review' => 'Passer en revue',
        'OfflinePaymentRequest' => 'Demande de paiement hors ligne',
        'paymentGateway' => 'Passerelle de paiement',
        'transactionID' => 'identifiant de transaction',
        'remark' => 'Remarque',
        'paymentDetails' => 'Détails de paiement',
        'paidOn' => 'Payé sur',
        'showShippingAddress' => 'Afficher l\'adresse de livraison',
        'showShippingAddressInfo' => 'Afficher l\'adresse de livraison dans les factures Afficher les fichiers View and PDF',
        'markCancel' => 'Marquer Annuler',
        'notSent' => 'Pas envoyé',
        'draft' => 'Brouillon',
        'mollie' => 'Payer via mollie',
        'buy' => 'Acheter',
        'authorize' => 'Payer via autoriser',
        'projectWithClient' => 'Projets qui ont client',
        'dueDate' => 'Date d\'échéance',
        'totalUnpaidInvoice' => 'Factures totales non rémunérées',
        'noInvoiceForClient' => 'Aucune facture pour ce client.',
        'to' => 'À',
        'paymentMethod' => 'Mode de paiement',
        'recentPayments' => 'Paiements récents',
        'invoiceNumber' => 'Numéro de facture',
        'hsnSacCode' => 'HSN / SAC',
    ),
    'issues' =>
    array(
        'pending' => 'En attente',
        'addIssue' => 'Ajouter un problème',
        'updateIssue' => 'Question de mise à jour',
        'resolved' => 'Résolue',
        'markPending' => 'Marquer en attente',
        'markResolved' => 'Marque résolue',
        'reportedOn' => 'Rapporté sur',
    ),
    'timeLogs' =>
    array(
        'whoLogged' => 'Qui s\'est enregistré',
        'startTime' => 'Heure de début',
        'endTime' => 'Heure de fin',
        'totalHours' => 'Heures totales',
        'memo' => 'Note',
        'lastUpdatedBy' => 'Dernière mise à jour par',
        'employeeName' => 'Nom de l\'employé',
        'startDate' => 'Date de début',
        'endDate' => 'Date de fin',
        'logTime' => 'Temps de journal',
        'startTimer' => 'Commencer la minuterie',
        'stopTimer' => 'Heures d\'arrêt',
        'selectProject' => 'Sélectionner un projet',
        'selectTask' => 'Sélectionner la tâche',
        'noTaskFound' => 'Aucune tâche assignée',
        'noProjectFound' => 'Aucune tâche assignée',
        'task' => 'Tâche',
        'NotHaveAccessOFTaskModule' => 'Les modules de tâches ne sont pas activés.Veuillez contacter pour admin pour activer le module de tâche',
        'overtime' => 'Sur Time'
    ),
    'taskCalendar' =>
    array(
        'note' => 'Le calendrier montre les tâches dus à leurs dates d\'échéance.',
        'taskDetail' => 'Détail de la tâche',
    ),
    'notices' =>
    array(
        'addNotice' => 'Ajouter un nouvel avis',
        'notice' => 'Remarquer',
        'noticeHeading' => 'Remarquez l\'en-tête',
        'noticeDetails' => 'Détails de la notification',
        'updateNotice' => 'Avis de mise à jour',
        'toEmployee' => 'Aux employés',
        'toClients' => 'Aux clients',
    ),
    'sticky' =>
    array(
        'addNote' => 'Ajouter une note',
        'lastUpdated' => 'Mis à jour',
        'colors' => 'Couleur',
    ),
    'taskReport' =>
    array(
        'taskToComplete' => 'Total des tâches',
        'completedTasks' => 'Tâches complétées',
        'pendingTasks' => 'Tâches en attente',
        'chartTitle' => 'Diagramme circulaire',
    ),
    'leaveReport' =>
    array(
        'leaveReport' => 'Reporter',
    ),
    'timeLogReport' =>
    array(
        'chartTitle' => 'Tableau des barres de journal du temps',
    ),
    'financeReport' =>
    array(
        'showAmountIn' => 'Montrer le montant dans',
        'selectCurrency' => 'Sélectionnez la devise',
        'chartTitle' => 'Tableau des barres de revenus',
        'financeReport' => 'Tableau des barres de revenus',
        'noteText' => 'Les gains sont calculés avec le dernier taux de change pour différentes devises.',
    ),
    'accountSettings' =>
    array(
        'updateTitle' => 'Mettre à jour les paramètres de l\'organisation',
        'companyName' => 'Nom de la société',
        'companyEmail' => 'Email de la société',
        'companyPhone' => 'Téléphone de la société',
        'companyWebsite' => 'site Web de la sociéte',
        'companyLogo' => 'logo',
        'companyAddress' => 'Adresse de la société',
        'defaultTimezone' => 'Timezone par défaut',
        'defaultCurrency' => 'devise par défaut',
        'changeLanguage' => 'Changer de langue',
        'uploadLogo' => 'Téléchargez votre logo',
        'getLocation' => 'Définir l\'emplacement actuel',
        'dateFormat' => 'Format de date',
        'timeFormat' => 'Format de l\'heure',
        'google_map_key' => 'Clé de la carte Google',
        'currencyConverterKey' => 'Clé de convertisseur de devises',
        'google_recaptcha_key' => 'GOOGLE RECAPTCHA KEY',
        'sendReminder' => 'Envoyer un rappel',
        'sendReminderInfo' => 'Rappelez aux membres du projet de la date d\'échéance des projets.',
        'google_recaptcha_secret' => 'Google Recaptcha secret',
        'weekStartFrom' => 'Semaine à partir de',
        'updateEnableDisableTest' => 'Cela permettra / désactivera la notification de la nouvelle mise à jour si disponible au tableau de bord',
        'updateEnableDisable' => 'Mise à jour de l\'application',
        'emailVerification' => 'vérification de l\'E-mail',
        'emailVerificationEnableDisable' => 'Activer / désactiver la vérification des courriel des sociétés nouvellement enregistrées.',
        'frontLogo' => 'Logo avant',
        'htmlOrEmbeded' => 'Html / incorporé à la page de contact',
        'enableGoogleRecaptcha' => 'Activer Google Recaptcha',
        'googleRecaptchaMessage' => 'Google ReCAPTCHA sera activé pour nous contacter, vous connecter et inscrire',
        'appDebug' => 'App déboguer',
        'enableRegister' => 'Activer le registre',
        'appDebugInfo' => 'Activer / désactiver le paramètre de débogage de l\'application.',
        'enableregisterInfo' => 'Activer / désactiver le registre.',
        'expiredMessage' => 'Message expiré de licence',
        'faviconImage' => 'Favicon image',
        'showDashboardClock' => 'Afficher l\'horloge de tableau de bord',
        'dashboardClock' => 'Horloge de tableau de bord',
        'companySize' => 'nombre d\'employés',
        'companySettings' => "Company Settings"
    ),
    'profile' =>
    array(
        'updateTitle' => 'Mettre à jour les informations sur le profil',
        'yourName' => 'votre nom',
        'yourEmail' => 'Votre email',
        'yourPassword' => 'Votre mot de passe',
        'passwordNote' => 'Laisser blanc pour garder votre mot de passe actuel.',
        'yourMobileNumber' => 'Ton numéro de téléphone',
        'yourAddress' => 'Votre adresse',
        'profilePicture' => 'Image de profil',
        'uploadPicture' => 'Télécharger votre photo',
    ),
    'emailSettings' =>
    array(
        'notificationTitle' => 'Définir les paramètres de notification par courrier électronique',
        'notificationSubtitle' => 'Sélectionnez les événements pour lesquels un email doit être envoyé à l\'utilisateur.',
        'configTitle' => 'Configuration du courrier',
        'mailDriver' => 'Pilote',
        'mailHost' => 'Hôte de courrier',
        'mailPort' => 'mailPort',
        'mailUsername' => 'Nom d\'utilisateur du courrier',
        'mailPassword' => 'Mot de passe de messagerie',
        'mailFrom' => 'Courrier de nom',
        'mailEncryption' => 'Cryptage du courrier',
        'userRegistration' => 'Enregistrement de l\'utilisateur / ajouté par admin',
        'employeeAssign' => 'Employé Attribuer au projet',
        'newNotice' => 'Nouvel avis publié',
        'taskAssign' => 'Attribuer à l\'utilisateur à la tâche',
        'expenseAdded' => 'Nouvelles dépenses (ajoutées par admin)',
        'expenseMember' => 'Nouvelles fraises (ajoutées par membre)',
        'expenseStatus' => 'Statut de dépenses modifié',
        'ticketRequest' => 'Nouvelle demande de billet de support',
        'mailFromEmail' => 'Courrier de courrier électronique',
        'leaveRequest' => 'Demande de départ reçue',
        'taskComplete' => 'Tâche terminée',
        'sendTestEmail' => 'Envoyer un e-mail de test',
        'removeImage' => 'Enlever l\'image',
        'invoiceNotification' => 'Notification de facture',
        'emailNotifications' => 'Notifications par email',
    ),
    'moduleSettings' =>
    array(
        'employeeModuleTitle' => 'modules',
        'clientModuleTitle' => 'Titre du module client',
        'employeeSubTitle' => 'Sélectionnez les modules que vous souhaitez activer.',
        'clientSubTitle' => 'Sélectionnez les modules que le client peut accéder.',
        'moduleSetting' => 'Réglage du module',
        'section' => 'section',
    ),
    'currencySettings' =>
    array(
        'addNewCurrency' => 'Ajouter une nouvelle monnaie',
        'currencyName' => 'Nom de devise',
        'currencySymbol' => 'Symbole de la monnaie',
        'currencyCode' => 'Code de devise',
        'currencies' => 'Devises',
        'updateTitle' => 'Mise à jour de la devise',
        'exchangeRate' => 'Taux de change',
        'cantDeleteDefault' => 'Ne peut pas supprimer la devise par défaut.',
        'isCryptoCurrency' => 'Est cryptocurrence',
        'usdPrice' => 'Prix USD',
        'usdPriceInfo' => 'Nécessaire pour calculer les gains.',
        'currencyPosition' => 'Position de la devise',
        'front' => 'De face',
        'behind' => 'Derrière',
        'example' => 'Exemple',
        'currencySetting' => "Currency Setting",
        'currencyFormatSetting' => "Currency Format Setting",
        'currenyFormatSetting' => "Currency Format Setting",
        'left' => "Left",
        'right' => "Right",
        'leftWithSpace' => "Left with space",
        'rightWithSpace' => "Right with space",
        'numberOfDecimal' => "Number of Decimal",
        'sample' => "Sample",
        'thousandSeparator' => 'Mille séparateur',
        'decimalSeparator' => "Decimal Separator"

    ),
    'messages' =>
    array(
        'startConversation' => 'Démarrer la conversation',
        'chooseMember' => 'Choisir un membre',
        'message' => 'message',
        'send' => 'Envoyer',
        'sendTo' => 'Envoyer à',
        'searchContact' => 'Contact contact',
        'typeMessage' => 'Tapez votre message ici...',
        'chooseAdmin' => 'Choisissez admin',
        'chooseDepartment' => 'Choisir le département',
        'allowClientEmployeeChat' => 'Autoriser la discussion entre client et employés?',
        'allowClientAdminChat' => 'Autoriser la discussion entre client et admin?',
        'admins' => 'Administratrice',
        'members' => 'Membres du projet',
    ),
    'taskDetail' => 'Détail de la tâche',
    'projectCategory' =>
    array(
        'addProjectCategory' => 'Ajouter une catégorie de projet',
        'categoryName' => 'Nom de catégorie',
    ),
    'themeSettings' =>
    array(
        'adminPanelTheme' => 'Thème du panneau d\'administration',
        'projectAdminPanelTheme' => 'Thème du panneau d\'administration du projet',
        'employeePanelTheme' => 'Thème du panneau des employés',
        'clientPanelTheme' => 'Thème du panneau clientèle',
        'headerColor' => 'Couleur secondaire',
        'sidebarColor' => 'Couleur de la barre latérale',
        'sidebarTextColor' => 'Couleur du texte de la barre latérale',
        'linkColor' => 'Couleur du lien',
        'loginScreenBackground' => 'Connexion Fond de l\'écran',
        'uploadImage' => 'Télécharger une image',
        'customCss' => 'CSS personnalisé',
        'useDefaultTheme' => 'Utiliser le thème par défaut',
        'useCustomTheme' => 'Utilisez un thème personnalisé',
        'enableRoundTheme' => 'Activer le thème arrondi?',
        'customCssNote' => 'Si vous avez une grande CSS personnalisée, créez ensuite 3 fichiers dans <forts> Public / CSS / </ strong> et apportez des modifications.',
        'publicCss' => 'Public / CSS /',
        'customCssPlaceholder' => 'Entrez votre CSS personnalisé après cette ligne',
        'superAdminPanelTheme' => 'Thème du panneau Super Admin',
        'enableRtl' => 'Activer rtl',
    ),
    'estimates' =>
    array(
        'createEstimate' => 'Créer une estimation',
        'validTill' => 'Valable jusqu\'au',
        'waiting' => 'En attendant',
        'accepted' => 'Accepté',
        'declined' => 'Diminué',
        'updateEstimate' => 'Mise à jour de l\'estimation',
        'convertEstimateTitle' => 'Convertir une estimation à la facture',
        'estimatesNumber' => 'Estimation #',
        'convertInvoiceTitle' => 'Convertir la facture en note de crédit',
        'firstName' => 'Prénom',
        'lastName' => 'Nom de famille',
        'signature' => 'signature',
        'undo' => 'annuler',
        'clear' => 'Dégager',
        'signatureAndConfirmation' => 'Signature et confirmation de l\'identité',
        'duplicateEstimate' => 'Estimation en double',
        'estimateTo' => 'Estimation à:',
        'createDate' => 'Créer un rendez-vous:',
        'item' => 'Article',
        'price' => 'Prix',
        'qty' => 'Quantité',
        'total' => 'Le total',
        'address' => 'Adresse:',
        'subtotal' => 'Total',
        'discount' => 'Remise',
        'notes' => 'Remarques',
        'sendEstimate' => 'Envoyer une estimation',
        'estimateNumber' => 'Numéro d\'estimation',
        'invoiveTerms' => 'Conditions de facturation',
    ),
    'payments' =>
    array(
        'addPayment' => 'Acompte',
        'paidOn' => 'Payé sur',
        'selectInvoice' => 'Sélectionnez Facture',
        'paymentGateway' => 'Passerelle de paiement',
        'transactionId' => 'Identifiant de transaction',
        'updatePayment' => 'Mettre à jour le paiement',
        'paypalStatus' => 'Statut de paypal',
        'markInvoicePaid' => 'Marquer la facture payée?',
        'stripeStatus' => 'Statut de rayures',
        'import' => 'importCsv',
        'firstCharacter' => 'Le premier caractère est la monnaie?',
        'remark' => 'Remarque',
        'amount' => 'Montante',
        'totalAmount' => 'Montant total',
        'totalPaid' => 'Total payé',
        'totalDue' => 'Total dû',
        'paymentDetailNotFound' => 'Détails du paiement non trouvé.',
        'paymentDetails' => 'Détails de paiement',
        'paymentLink' => 'Lien de paiement',
        'razorpayStatus' => 'Statut de razorpay',
        'choosePlan' => 'Choisir un plan',
        'choosePaymentMethod' => 'Choisissez le mode de paiement',
        'payFastStatus' => "PayFast Status",
    ),
    'expenses' =>
    array(
        'addExpense' => 'Ajouter des dépenses',
        'itemName' => 'Nom de l\'article',
        'purchaseDate' => 'date d\'achat',
        'purchaseFrom' => 'Acheté de',
        'updateExpense' => 'Dépense de mise à jour',
        'infinite' => 'Pour les dépenses infinies',
        'expenseCategory' => 'Catégorie de dépenses',
        'editExpense' => 'Modifier les dépenses',
        'attachBill' => 'Attacher une facture',
        'removeBill' => 'Supprimer la facture',

    ),
    'mobile' =>
    array(
        'camera' => 'Caméra',
        'gallery' => 'Galerie',
        'maximumFileSize' => 'Taille maximale du fichier',

    ),
    'expensesRecurring' =>
    array(
        'addExpense' => 'Ajouter des dépenses récurrentes',
        'itemName' => 'Nom de l\'article',
        'purchaseDate' => 'date d\'achat',
        'purchaseFrom' => 'Acheté de',
        'updateExpense' => 'Dépense de mise à jour',
        'infinite' => 'Pour les factures infinies',
        'created_at' => 'Créé sur',
        'dayOfWeek' => 'Jour de la semaine',
        'dayOfMonth' => 'Jour du mois',
        'lastPaymentDate' => 'Date du dernier paiement',
    ),
    'invoiceSettings' =>
    array(
        'invoicePrefix' => 'Préfixe de facture',
        'template' => 'Modèle',
        'dueAfter' => 'D\'après',
        'invoiceTerms' => 'Conditions de facturation',
        'estimateTerms' => 'Estimation des termes',
        'updateTitle' => 'Mettre à jour les paramètres de financement',
        'invoiceDigit' => 'Numéro de facture chiffres',
        'invoiceLookLike' => 'Numéro de facture Sample',
        'estimatePrefix' => 'Estimer le préfixe',
        'estimateDigit' => 'Estimer chiffres numériques',
        'estimateLookLike' => 'Estimation numérique échantillon',
        'credit_notePrefix' => 'Préfixe de note de crédit',
        'credit_noteDigit' => 'Chiffres de notes de crédit',
        'credit_noteLookLike' => 'Nombre de notes de crédit échantillon',
        'logo' => 'Logo de facture',
    ),
    'slackSettings' =>
    array(
        'updateTitle' => 'Mettre à jour Slack Paramètres',
        'uploadSlackLogo' => 'Logo de notification de téléchargement',
        'notificationTitle' => 'Définir les paramètres de notification',
        'notificationSubtitle' => 'Sélectionnez les événements pour lesquels une notification doit être envoyée à l\'utilisateur.',
        'sendTestNotification' => 'Envoyer une notification de test',
        'slackWebhook' => 'slackWebhook',
        'slackNotificationLogo' => 'Logo de notification',
    ),
    'update' =>
    array(
        'systemDetails' => 'Détails du système',
        'updateTitle' => 'Mise à jour de la nouvelle version',
        'updateDatabase' => 'Mettre à jour la base de données',
        'fileReplaceAlert' => 'Pour mettre à jour la documentation de la nouvelle version à la nouvelle version pour les instructions.',
        'updateDatabaseButton' => 'Cliquez pour mettre à jour la base de données',
        'newUpdate' => 'Nouvelle mise à jour disponible',
        'updateNow' => 'Mettez à jour maintenant',
        'updateAlternate' => 'Si le bouton Mettre à jour maintenant ne fonctionne pas, suivez les instructions de mise à jour telles que mentionnées dans la documentation.',
        'updateManual' => 'Mettre à jour la méthode alternative',
        'updateFiles' => 'Mettre à jour les fichiers',
        'downloadUpdateFile' => 'Télécharger le fichier de mise à jour',
        'install' => 'Installer',
        'moduleFile' => 'Fichier zip de module',
    ),
    'incomeVsExpenseReport' =>
    array(
        'totalIncome' => 'Revenu total',
        'totalExpense' => 'Dépense totale',
        'chartTitle' => 'Diagramme à bandes',
    ),
    'tickets' =>
    array(
        'agents' => 'Agentes',
        'chooseAgents' => 'Choisissez des agents',
        'assignGroup' => 'Attribuer un groupe',
        'addGroup' => 'Ajouter un groupe',
        'group' => 'Grouper',
        'manageGroups' => 'Gérer les groupes',
        'groupName' => 'Nom de groupe',
        'ticketType' => 'Type de billet',
        'addType' => 'Type d\'ajout',
        'channelName' => 'Nom du canal',
        'template' => 'Modèle',
        'templateHeading' => 'Tête de modèle',
        'templateText' => 'Texte du modèle',
        'addTicket' => 'Créer un billet',
        'ticket' => 'Billet',
        'ticketSubject' => 'Sujet de billet',
        'ticketDescription' => 'Description du billet',
        'applyTemplate' => 'Appliquer le modèle',
        'agent' => 'Agente',
        'tags' => 'Mots clés',
        'addChannel' => 'Ajouter du canal',
        'requesterName' => 'Nom du demandeur',
        'reply' => 'Répondre',
        'totalTickets' => 'Total des billets',
        'totalClosedTickets' => 'Billets fermés',
        'totalOpenTickets' => 'Ouvrir des billets',
        'totalPendingTickets' => 'Billets en attente',
        'totalResolvedTickets' => 'Billets résolus',
        'requestedOn' => 'Demandé',
        'requestTicket' => 'Nouveau billet de support',
        'closeTicket' => 'Fermer billet',
        'goToAgentDashboard' => 'Aller au tableau de bord de l\'agent',
        'reopenTicket' => 'Réouvoir le billet',
        'totalTicketInfo' => 'Nombre de nouveaux billets créés pour la plage de dates sélectionnée.',
        'closedTicketInfo' => 'Nombre de billets fermés dans la plage de dates sélectionnée.',
        'openTicketInfo' => 'Nombre de billets qui ne sont pas encore attribués à un agent et mis à jour dans la plage de date sélectionnée.',
        'pendingTicketInfo' => 'Nombre de billets mis à jour dans la plage de date sélectionnée et sont attribués à un agent.',
        'resolvedTicketInfo' => 'Nombre de billets résolus dans la plage de date sélectionnée mais en attente de confirmation de demandeur.',
        'completedProjects' => 'Projets achevés',
        'inProcessProjects' => 'Dans Processus Projets',
        'overDueProjects' => 'Projets en retard',
        'totalUnresolvedTickets' => 'Billets non résolus',
        'ticketTrendGraph' => 'Graphique de tendance du billet',
        'urgent' => 'Urgente',
        'nofilter' => 'Pas de filtre',
        'noGroupAssigned' => 'Aucun groupe assigné',
        'submitOpen' => 'Soumettre comme ouvert',
        'submitPending' => 'Soumettre comme en attente',
        'submitResolved' => 'Soumettre comme résolu',
        'submitClosed' => 'Soumettre comme fermé',
        'ticketDetail' => 'Détail de billets',
        'notAssigned' => 'Non assigné',
        'priority' => 'Priorité',
        'selectPriority' => 'Sélectionner la priorité',
        'newTicket' => 'Nouveau billet',
        'ticketChannel' => 'Canal de billets',
        'requester' => 'Demandeur',
        'replies' => 'réponses',
        'open' => 'Ouverte',
        'pending' => 'En attente',
        'resolved' => 'Résolue',
        'closed' => 'Fermée',
        'saveChanges' => 'Sauvegarder les modifications',
        'name' => 'Nom',
        'email' => 'E-mail',
        'ticket_subject' => 'Sujet de billet',
        'ticket_description' => 'messages',
        'type' => 'Taper',
        'message' => 'message',
        'googleCaptcha' => 'Google captcha',
        'mobile_number' => 'Numéro de portable',
    ),
    'attendance' =>
    array(
        'officeStartTime' => 'Heure de début de bureau',
        'officeEndTime' => 'Temps de fin de bureau',
        'halfDayMarkTime' => 'Demi-journée de mars',
        'lateMark' => 'Marque tardive après (minutes)',
        'allowSelfClock' => 'Autorisé employé auto-horloge / horloge',
        'markAttendance' => 'Marquer la présence',
        'clock_in' => 'Clocher',
        'late' => 'En retard',
        'clock_out' => 'Choquer',
        'halfDay' => 'Demi-journée',
        'working_from' => 'Travailler de',
        'officeOpenDays' => 'Bureau s\'ouvre sur',
        'totalWorkingDays' => 'Total des jours ouvrables',
        'daysPresent' => 'Jours présents',
        'absent' => 'Absente',
        'present' => 'Cadeau',
        'currentTime' => 'Heure actuelle',
        'attendanceByDate' => 'Participation par date',
        'attendanceByMember' => 'Participation par membre',
        'holiday' => 'Vacances',
        'holidays' => 'Vacances',
        'holidayfor' => 'Vacances pour',
        'checkininday' => 'Un enregistrement maximum autorisé dans une journée?',
        'maxColckIn' => 'Les check-ins maximum ont atteint.',
        'attendanceDetail' => 'Détail de présence',
        'yes' => 'Oui',
        'no' => 'Non',
        'leave' => 'En congé',
        'leaveFor' => 'Partir pour',
        'checkForIp' => 'Check-in Check-in Adresse IP ajoutée',
        'checkForRadius' => 'Check-in Check-in Attaché Emplacement Rayon',
        'radius' => 'Rayon (en mètre)',
        'ipAddress' => 'Adresse IP',
        'hoursClocked' => 'Heures d\'horlogerie',
        'notClockOut' => 'N\'a pas chronométré',
        'everyonePresent' => 'Tout le monde est présent aujourd\'hui',
        'clockedIn' => 'Classé dans',
        'clockedOut' => 'Chronométré',
        'workFrom' => 'Bureau, maison, etc.',
        'viewFullAttendance' => 'Voir la présence complète',
        'bulkAttendance' => 'Modul de présencee'
    ),
    'customFields' =>
    array(
        'label' => 'Étiqueter',
        'addField' => 'Ajouter le champ',
        'editField' => 'Champ d\'édition',
    ),
    'events' =>
    array(
        'addEvent' => 'Ajouter un évènement',
        'eventName' => 'Nom de l\'événement',
        'startOn' => 'Commence',
        'endOn' => 'Se termine',
        'addAttendees' => 'Ajouter des participants',
        'attendees' => 'Participantes',
        'allEmployees' => 'Tous les employés',
        'where' => 'Où',
        'repeat' => 'Répéter',
        'repeatEvery' => 'Répéter chaque',
        'cycles' => 'cycles',
        'cyclesToolTip' => 'Récurrente sera arrêté après le nombre de cycles.Gardez-le vide pour l\'infini.',
        'viewAttendees' => 'Voir les participants',
        'attendees' => 'Participantes',
        'addClients' => 'Ajouter des clients',
        'allClients' => 'Tous les clients',
        'eventType' => 'Type d\'événement',
        'eventCategory' => 'Catégorie d\'événements',
        'viewClients' => 'Voir les clients',
    ),
    'payroll' =>
    array(
        'addPayroll' => 'Ajouter une paie',
        'amountPaid' => 'Le montant payé',
        'updatePayroll' => 'Mettre à jour la paie',
        'projectPayrollReport' => 'Rapport de paie de projet',
        'totalEarning' => 'Gagner total',
    ),
    'roles' =>
    array(
        'addRole' => 'Gérer le rôle',
    ),
    'permission' =>
    array(
        'projectNote' => 'L\'utilisateur peut afficher les détails de base des projets qui lui sont assignés, même sans aucune autorisation.',
        'attendanceNote' => 'L\'utilisateur peut voir sa propre présence même sans aucune autorisation.',
        'taskNote' => 'L\'utilisateur peut afficher les tâches qui lui sont assignées même sans aucune autorisation.',
        'ticketNote' => 'L\'utilisateur peut voir les billets générés par lui comme défaut même sans aucune autorisation.',
        'eventNote' => 'L\'utilisateur peut afficher les événements à assister par lui comme défaut même sans aucune autorisation.',
        'holidayNote' => 'L\'utilisateur peut afficher les vacances comme défaut même sans aucune autorisation.',
        'selectAll' => 'Tout sélectionner',
        'addRoleMember' => 'Gérer les membres du rôle',
        'addMembers' => 'Ajouter des membres',
        'roleName' => 'Nom de rôle',
    ),
    'leaves' =>
    array(
        'assignLeave' => 'Assigner congé',
        'addLeaveType' => 'Ajouter un type de congé',
        'leaveType' => 'Type de départ',
        'selectDuration' => 'Sélectionner la durée',
        'single' => 'Seule',
        'multiple' => 'Plusieurs',
        'halfDay' => 'Demi-journée',
        'hours' => 'Les heures',
        'selectDates' => 'Sélectionnez Dates',
        'reason' => 'Raison de l\'absence',
        'applicantName' => 'Nom du demandeur',
        'updateLeave' => 'Mettre à jour le congé',
        'pendingLeaves' => 'En attente de feuilles',
        'applyLeave' => 'Appliquer le congé',
        'noOfLeaves' => 'Nombre de feuilles',
        'countLeavesFromDateOfJoining' => 'Compter les feuilles de la date de jonction',
        'countLeavesFromStartOfYear' => 'Comptez les feuilles du début de l\'année',
        'leavesTaken' => 'Feuilles prises',
        'remainingLeaves' => 'Feuilles restantes',
        'myLeaves' => 'Mes feuilles',
        'leaveRequest' => 'Demande de départ',
        'calendarView' => 'Affichage du calendrier',
        'tableView' => 'Vue de tableau',
        'addLeave' => 'Ajouter un congé',
        'editLeave' => 'Modifier le congé',
        'leaveDate' => 'Date de départ',
        'rejectReason' => 'Rejeter la raison',
        'leavePaidStatus' => 'Laisser le statut payé',
        'createLeaveType' => "Create Leave Type"
    ),
    'low' => 'Meugler',
    'lead' =>
    array(
        'leadCategory' => 'Catégorie principale',
        'createTitle' => 'Ajouter des informations de plomb',
        'companyDetails' => 'Détails de l\'entreprise',
        'companyName' => 'Nom de la compagnie',
        'website' => 'Site Internet',
        'address' => 'Adresse',
        'leadDetails' => 'Détails du chef',
        'clientName' => 'Nom du client',
        'clientEmail' => 'Courriel client',
        'emailNote' => 'Le plomb se connectera à l\'aide de cet email.',
        'password' => 'Mot de passe',
        'passwordNote' => 'Le client se connectera à l\'aide de ce mot de passe.',
        'passwordUpdateNote' => 'Le client se connectera à l\'aide de ce mot de passe.(Laisser blanc pour garder le mot de passe actuel)',
        'mobile' => 'mobile',
        'updateTitle' => 'Mettre à jour les informations de plomb',
        'addNewLead' => 'Ajouter un nouveau plomb',
        'viewDetails' => 'Voir les détails',
        'leadSource' => 'Source principale',
        'leadStatus' => 'État principal',
        'leadFollowUp' => 'Suivant Suivant',
        'remark' => 'Remarque',
        'proposal' => 'Proposition',
        'profile' => 'Profil',
        'followUp' => 'Suivi',
        'note' => 'Noter',
        'email' => 'E-mail',
        'source' => 'La source',
        'status' => 'Statut',
        'leadDetail' => 'Détail de plomb',
        'nextFollowUp' => 'Suivi suivant',
        'all' => 'Toute',
        'lead' => 'Mener',
        'client' => 'Cliente',
        'pending' => 'En attente',
        'changeToClient' => 'Changer au client',
        'addFollowUp' => 'Ajouter un suivi',
        'edit' => 'Éditer',
        'action' => 'action',
        'view' => 'Voir',
        'file' => 'Des dossiers',
        'leadAgent' => 'Agent principal',
        'kanbanboard' => 'Panneau de panneau',
        'defaultLeadStatus' => 'Statut de plomb par défaut',
        'leadForm' => 'Forme de plomb',
        'iframeSnippet' => 'Snippet de code iframe',
        'viewPublicForm' => 'Voir la forme publique',
        'client_name' => 'Nom',
        'client_email' => 'E-mail',
        'company_name' => 'Nom de la compagnie',
        'message' => 'message',
        'name' => 'Nom',
    ),
    'proposal' =>
    array(
        'createTitle' => 'Ajouter des informations sur la proposition',
        'updateTitle' => 'Mettre à jour les informations sur la proposition',
        'addNewLead' => 'Ajouter une nouvelle proposition',
        'viewDetails' => 'Voir les détails',
        'title' => 'Proposition principale',
        'proposal' => 'Proposition principale',
        'createProposal' => 'Créer une proposition',
        'validTill' => 'Valable jusqu\'au',
        'waiting' => 'En attendant',
        'accepted' => 'Accepté',
        'declined' => 'Diminué',
        'draft' => 'Brouillon',
        'updateProposal' => 'Proposition de mise à jour',
        'convertProposalTitle' => 'Convertir la proposition à la facture',
        'edit' => 'Éditer',
        'action' => 'action',
        'view' => 'Voir',
        'delete' => 'Supprimer',
        'download' => 'Télécharger',
        'publicLink' => 'Lien public',
        'rejectConfirm' => 'Rejeter confirmer',
        'requireSignature' => 'Exiger la signature du client pour approbation',
        'sendProposal' => 'Envoyer une proposition',
        'convertInvoice' => 'Convertir la facture',
    ),
    'followup' =>
    array(
        'newFollowUp' => 'Nouveau suivi',
        'updateFollow' => 'Mettre à jour le suivi',
        'addNewLead' => 'Ajouter une nouvelle proposition',
        'viewDetails' => 'Voir les détails',
        'title' => 'Proposition principale',
        'proposal' => 'Proposition principale',
        'createProposal' => 'Créer une proposition',
        'validTill' => 'Valable jusqu\'au',
        'waiting' => 'En attendant',
        'accepted' => 'Accepté',
        'declined' => 'Diminué',
        'updateProposal' => 'Proposition de mise à jour',
        'convertProposalTitle' => 'Convertir la proposition à la facture',
        'followUpNotFound' => 'Aucun suivi trouvé trouvé',
        'followUpNote' => 'Suivi des fonctionnalités d\'addition et d\'édition fonctionnera lorsque le plomb <b> Suivez Suivant Suivi </ B> <b> Oui </ B>.',
    ),
    'holiday' =>
    array(
        'title' => 'Vacances',
        'addNewHoliday' => 'Ajouter des vacances',
        'viewDetails' => 'Voir les détails',
        'createHoliday' => 'Créer des vacances',
        'followUpNotFound' => 'Pas de vacances trouvée',
        'markSunday' => 'Marquer les vacances par défaut',
        'date' => 'date',
        'occasion' => 'occasion',
        'day' => 'Jour',
        'action' => 'action',
        'listOf' => 'Liste de',
        'viewOnCalendar' => 'Voir sur le calendrier',
        'markHoliday' => 'Marquer les vacances',
        'officeHolidayMarkDays' => 'Marquer la journée pour les vacances',
    ),
    'offlinePayment' =>
    array(
        'title' => 'Méthode de paiement hors ligne',
        'method' => 'Méthode',
        'description' => 'La description',
        'addMethod' => 'Ajouter une méthode',
        'active' => 'active',
        'inActive' => 'inactive',
    ),
    'projectTemplate' =>
    array(
        'addNewTemplate' => 'Ajouter un nouveau modèle',
        'projectName' => 'Nom de modèle',
        'projectMembers' => 'Membres de modèle',
        'createTitle' => 'Modèle de modèle Ajouter un modèle',
        'selectClient' => 'Sélectionnez Client',
        'startDate' => 'Date de début',
        'deadline' => 'Date limite',
        'projectSummary' => 'Résumé de modèle',
        'note' => 'Note',
        'updateTitle' => 'Détails du modèle de mise à jour',
        'projectCategory' => 'Catégorie de modèles',
        'clientFeedback' => 'Commentaires des clients',
        'projectCompletionStatus' => 'Statut d\'achèvement des modèles',
        'overview' => 'Aperçu',
        'members' => 'Membres',
        'files' => 'Des dossiers',
        'activeTimers' => 'Minuteries actives',
        'whoWorking' => 'Qui fonctionne',
        'activeSince' => 'Actif depuis',
        'openTasks' => 'Tâches ouvertes',
        'daysLeft' => 'Jours restants',
        'hoursLogged' => 'Heures enregistrées',
        'issuesPending' => 'Questions en attente',
        'activityTimeline' => 'Chronologie d\'activité',
        'addMemberTitle' => 'Ajouter des membres de modèle',
        'uploadFile' => 'Téléverser un fichier',
        'dropFile' => 'Drop Fichiers ici ou cliquez pour télécharger',
        'projectUpdated' => 'Détails du projet mis à jour.',
        'noOpenTasks' => 'Pas de tâches ouvertes.',
        'calculateTasksProgress' => 'Calculer les progrès dans les tâches',
        'viewGanttChart' => 'Diagramme de Gantt',
        'clientViewTask' => 'Le client peut gérer les tâches de ce projet',
        'clientTaskNotification' => 'Envoyer une notification de tâche au client?',
        'manualTimelog' => 'Permettre des journaux de temps manuels?',
    ),
    'templateTasks' =>
    array(
        'newTask' => 'Nouvelle tâche de modèle',
        'lastCreated' => 'Dernière création',
        'dueSoon' => 'Dû bientôt',
        'assignTo' => 'Assigné à',
        'high' => 'Haut',
        'medium' => 'Moyen',
        'low' => 'Meugler',
        'priority' => 'Priorité',
        'updateTask' => 'Mettre à jour la tâche du modèle',
        'chooseAssignee' => 'Choisissez un assigné',
        'taskDetail' => 'Détail de la tâche de modèle',
        'taskBoard' => 'Tableau de tâches de modèle',
        'addBoardColumn' => 'Ajouter une colonne',
        'columnName' => 'Nom de colonne',
        'labelColor' => 'Étiquette couleur',
        'tasksTable' => 'Tableau Tableau',
        'position' => 'position',
        'subTask' => 'Tâche du sous-modèle',
        'comment' => 'Commenter',
    ),
    'logTimeSetting' =>
    array(
        'title' => 'Réglage du temps de journal',
        'project' => 'Projet',
        'task' => 'Tâche',
        'autoStopTimerAfterOfficeTime' => 'Arrêtez la minuterie automatiquement après le temps de bureau.',
        'approvalRequired' => 'Timelog nécessitera l\'approbation',
    ),
    'projects' => array(
        "readOnly" => "Lecture seulement",
        'projectBudget' => "Budget du projet",
        'hours_allocated' => "Heures allouées",
        'clientTaskNotification' => "Notification de tâche client",
        'clientViewTask' => "Tâche View Client",
        'selectClient' => "Sélectionnez Client",
        'dropFile' => "Goutte",
        'budgetInfo' => "Informations sur le budget",
        'clientInfo' => "Informations client",
        'note' => "Noter",
        'projectSummary' => "Résumé du projet",
        'addMemberTitle' => "Ajouter le titre de membre",
        'manualTimelog' => "Timelog manuel",
        'withoutDeadline' => "Sans date limite",
        'deadline' => "Date limite",
        'startDate' => "Date de début",
        'projectName' => "nom du projet",
        'projectCategory' => "Catégorie de projet",
        'addMemberTitle' => "Ajouter le titre de membre",
        'createTitle' => "Créer un projet",
        'projectInfo' => "Informations sur le projet",
        'projectCompletionStatus' => "Statut d'achèvement du projet",
        'calculateTasksProgress' => "Calculer les tâches progressifs",
        'clientFeedback' => 'Commentaires des clients',
        'updateTitle' => "Projet de mise à jour",
        'activeTimers' => "Minuteries actives",
        'hoursLogged' => "Heures enregistrées",
        'members' => "Membres",
        'overview' => "Aperçu",
        'milestones' => "Jalons",
        'files' => "Des dossiers",
        'discussion' =>  "Discussion",
        'notes' => "Remarques",
        'burndownChart' => "Tableau de combustion",
        'viewGanttChart' => "Voir la carte Gantt",
        'createMilestone' => "Créer un jalon",
        'milestoneTitle' => "Titre de jalon",
        'milestoneCost' => 'Coût de jalon',
        'addCostProjectBudget' => "Ajouter un budget de projet",
        'milestoneSummary' => "Résumé de jalon",
        'uploadFile' => "Téléverser un fichier",
        'uploadImage' => "Télécharger une image",
        'addFileLink' => "Ajouter un lien de fichier",
        'expenses_total' => "Total des dépenses",
        'activityTimeline' => "Time d'activité",
        'projectUpdated' => "Projet mis à jour",
        'info' => "info",
        'details' => "Des détails",
        'hideFinishedProjects' => "Masquer le projet finis"
    ),
    'taskCategory' =>
    array(
        'addTaskCategory' => 'Catégorie de tâches',
        'categoryName' => 'Nom de catégorie',
        'manageTaskCategory' => 'Gérer la catégorie de tâches',
        'taskCategory' => 'Catégorie de tâches',
    ),
    'pushSettings' =>
    array(
        'updateTitle' => 'Mettre à jour les paramètres de notification push',
        'oneSignalAppId' => 'Un identifiant d\'application de signal',
        'oneSignalRestApiKey' => 'Une touche API de repos de signal',
    ),
    'stripeSettings' =>
    array(
        'title' => 'Paramètres de rayures',
        'apiKey' => 'Clé API',
        'apiSecret' => 'API Secret',
        'webhookKey' => 'Secret clé Webhook',
        'subtitle' => 'Critiques de rayures',
    ),
    'frontCms' =>
    array(
        'updateTitle' => 'Mettre à jour les détails avant',
        'headerTitle' => 'Titre d\'en-tête',
        'frontDetail' => 'Détail',
        'featureDetail' => 'Détail',
        'headerDescription' => 'Description de l\'en-tête',
        'mainImage' => 'Image d\'en-tête',
        'featureTitle' => 'Titre de la fonctionnalité',
        'featureDescription' => 'Description de fonctionnalité',
        'priceDetail' => 'Détail de prix',
        'priceTitle' => 'Titre de prix',
        'priceDescription' => 'Description du prix',
        'contactDetail' => 'Coordonnées',
        'getStartedButtonShow' => 'Afficher le bouton Télécharger',
        'singInButtonShow' => 'Afficher le bouton de connexion',
        'pickPlan' => 'Choisissez votre plan',
        'perYear' => 'Par an',
        'perMonth' => 'Par mois',
        'getStarted' => 'Commencer',
        'submitEnquiry' => 'Soumettre une enquête',
        'socialLinks' => 'Liens sociaux',
        'facebook' => 'facebook',
        'twitter' => 'twitter',
        'instagram' => 'instagram',
        'dribbble' => 'dribbble',
        'enterFacebookLink' => 'Entrez le lien Facebook',
        'enterTwitterLink' => 'Entrer Twitter Link',
        'enterInstagramLink' => 'Entrez le lien Instagram',
        'enterDribbbleLink' => 'Entrer Dribbble Link',
        'enterYoutubeLink' => 'Entrez le lien YouTube',
        'enterSocialLinks' => 'S\'il vous plaît entrer des liens sociaux dans',
        'socialLinksNote' => 'Remarque: laissez l\'entrée d\'entrée vide pour la masquer sur la page d\'accueil.',
        'primaryColor' => 'Couleur primaire',
        'widgetName' => 'Nom du widget',
        'widgetCode' => 'Code de widget',
        'seoDetails' => 'Détails de référencement',
        'seo_title' => 'Titre de méta',
        'seo_author' => 'Méta auteur',
        'seo_description' => 'Meta Description',
        'seo_keywords' => 'Mots clés',
        'customCss' => 'CSS personnalisé',
        'defaultLanguage' => 'Langage par défaut',
        'commonSettings' => 'Paramètres communs',
        'youtube' => 'youtube',
    ),
    'featureSetting' =>
    array(
        'addFeature' => 'Ajouter une fonctionnalité',
        'editFeature' => 'Fonction d\'édition',
    ),
    'feature' =>
    array(
        'setting' => 'Comportement',
    ),
    'frontSettings' =>
    array(
        'title' => 'Frontal cm',
    ),
    'module' =>
    array(
        'attendance' => 'Présence',
        'clients' => 'Clientes',
        'employees' => 'Liste des Utilisateurs',
        'estimates' => 'Estimations',
        'events' => 'Événements',
        'expenses' => 'Dépenses',
        'holidays' => 'Vacances',
        'invoices' => 'Factures',
        'leads' => 'Pistes',
        'leaves' => 'Feuilles',
        'messages' => 'messages',
        'notice board' => 'Tableau d\'affichage',
        'noticeBoard' => 'Tableau d\'affichage',
        'notices' => 'Notification',
        'payments' => 'Paiements',
        'products' => 'Des produits',
        'projects' => 'Projets',
        'tasks' => 'Tâches',
        'tickets' => 'Des billets',
        'timelogs' => 'Journaux de temps',
        'creditNotes' => 'Note de crédit',
        'contracts' => 'Contrats',
        'reports' => 'Rapports',
        'assets' => 'Les atouts',
        'asset' => 'Les atouts',
        'payroll' => 'Paie',
        'restApi' => 'Restasibilité',
        'gitlab' => 'Gitlab',
        'sms' => 'sms',
        'Zoom' => 'Réunions',
        'ticket support' => 'Support de billet',
    ),
    'paymentSetting' =>
    array(
        'paypal' => 'Pay Pal',
        'stripe' => 'Bande',
        'paypalClientId' => 'ID client PayPal',
        'paypalSecret' => 'Secret de PayPal',
        'stripeClientId' => 'Clé publiable',
        'stripeSecret' => 'stripeSecret',
        'stripeWebhookSecret' => 'Stripe Webhook secret',
        'razorpay' => 'Corde',
        'payStack' => 'Paysack',
        'paystackStatus' => 'Statut de paie',
        'mollieStatus' => 'Statut mollie',
        'authorizeStatus' => 'Autorisation.net statut',
        'selectEnvironment' => 'Sélectionner un environnement',
        'RazorpayKey' => 'Clé de razorpay',
        'razorpaySecretKey' => 'Key Secret Razorpay',
        'razorpayWebhookSecretKey' => 'Razorpay WebHook Secret Key',
        'paystackKey' => 'Clé de paie',
        'PaystackSecretKey' => 'Clé secrète de paie',
        'paystackMerchantEmail' => 'Email marchand PaySack',
        'mollieApiKey' => 'Mollie API Key',
        'authorizeApiLoginId' => 'Autoriser l\'ID de connexion API',
        'authorizeTransactionKey' => 'Autoriser la clé de transaction',
        'authorizeSignatureKey' => 'Autoriser la clé de signature',
        'moncommercesitenumber' => 'Numéro de site',
        'moncommercerownumber' => 'Numéro de rang',
        'moncommercehmackey' => 'Clé HMAC',
        'moncommerceStatus' => 'Statut de MonCommerce',
        'moncommercesiteidentifier' => 'monCommerceSiteIdentifier',
        'payfastKey' => "PayFast key",
        'payfastSecret' => "PayFast Secret",
        'payFastSaltPassphrase' => "PayFast Salt Passphrase",
        'payFastStatus' => "PayFast Status",
        'payFastStatus' => "PayFast Status"
    ),
    'packageSetting' =>
    array(
        'noOfDays' => 'Nombre de jours',
        'notificationBeforeDays' => 'Notification avant les jours',
        'trialMessage' => 'Message d\'essai indiqué sur la première page',
    ),
    'package' =>
    array(
        'stripeAnnualPlanId' => 'ID de plan annuel de rayures',
        'stripeMonthlyPlanId' => 'ID de plan mensuel à rayures',
        'razorpayAnnualPlanId' => 'ID de plan annuel RazorPay',
        'razorpayMonthlyPlanId' => 'ID de plan mensuel de RazorPay',
        'paystackAnnualPlanId' => 'ID de plan annuel de PaySack',
        'paystackMonthlyPlanId' => 'ID de plan mensuel de PaySack',
        'privateInfo' => 'Les clients ne seront pas vus par des forfaits privés mais les Superadmin peuvent leur assigner à partir du panneau Superadmin.',
        'isRecommended' => 'Marquer comme recommandé?',
        'licenseExpiresOn' => 'La licence expire sur',
    ),
    'credit-notes' =>
    array(
        'currency' => 'Devise',
        'creditNoteDate' => 'Date de la note de crédit',
        'isRecurringPayment' => 'Est-ce un paiement récurrent?',
        'item' => 'Article',
        'qty' => 'Qté / HR',
        'unitPrice' => 'Prix unitaire',
        'tax' => 'Impôt',
        'amount' => 'Montante',
        'addItem' => 'Ajouter un item',
        'subTotal' => 'Total',
        'discount' => 'Remise',
        'total' => 'Le total',
        'paid' => 'Payé',
        'unpaid' => 'Non payé',
        'partial' => 'Partielle',
        'addCreditNote' => 'Ajouter une note de crédit',
        'billingFrequency' => 'Fréquence de facturation',
        'billingInterval' => 'Intervalle de facturation',
        'billingCycle' => 'Cycle de facturation',
        'billedTo' => 'Facturé à',
        'generatedBy' => 'Généré par',
        'price' => 'Prix',
        'downloadPdf' => 'Télécharger le PDF',
        'creditAmountTotal' => 'Montant de crédit total',
        'creditAmountRemaining' => 'Montant de crédit restant',
        'creditAmountUsed' => 'Montant de crédit utilisé',
        'applyToInvoice' => 'Appliquer des crédits à la facture',
        'noInvoicesFound' => 'Il n\'y a pas de factures disponibles pour ce projet.',
        'closed' => 'Fermée',
        'open' => 'Ouverte',
        'uploadInvoice' => 'Facture de téléchargement',
    ),
    'superadmin' =>
    array(
        'details' => 'Des détails',
        'verified' => 'Vérifié',
        'registerDate' => 'Date d\'inscription',
        'totalUsers' => 'Total des utilisateurs',
        'recentRegisteredCompanies' => 'LISTE DES SOCIÉTÉS DU GROUPE',
        'recentSubscriptions' => 'Abonnements récents',
        'recentLicenseExpiredCompanies' => 'Sociétés récentes de licence expirées',
        'disableFrontendSite' => 'Désactiver le site frontal',
        'setupHomepage' => 'Fixer la page d\'accueil',
        'defaultLanding' => 'Page d\'accueil du thème',
        'customUrl' => 'URL personnalisée',
        'loadCustomUrl' => 'Charger l\'URL personnalisée',
        'loginAsCompany' => 'Impersonate en tant que société',
    ),
    'billing' =>
    array(
        'yourCurrentPlan' => 'Votre plan actuel',
        'unsubscribe' => 'Se désabonner',
        'changePlan' => 'Plan de changement',
        'nextPaymentDate' => 'Date de paiement suivante',
        'previousPaymentDate' => 'Date de paiement précédente',
        'choosePlan' => 'Choisir un plan',
    ),
    'company' =>
    array(
        'accountSetup' => 'Détails du compte',
        'verifyNow' => 'Vérifiez maintenant',
    ),
    'projectSettings' =>
    array(
        'sendNotificationsTo' => 'Envoyer un rappel à',
    ),
    'hrs' => 'HRS',
    'mins' => 'mines',
    'footer' =>
    array(
        'setting' => 'Réglage du menu de pied de page',
        'addFooter' => 'Ajouter un menu de pied de page',
        'editFooter' => 'Editez le menu de pied de page',
        'footerCopyrightText' => 'Texte du pied de page du droit d\'auteur',
        'addFooterMenu' => 'Détails du menu',
    ),
    'leave' =>
    array(
        'leaveRequest' => 'Demande de départ reçue',
    ),
    'contracts' =>
    array(
        'createContract' => 'Créer un contrat',
        'createContractType' => 'Créer un type de contrat',
        'contractType' => 'Type de contrat',
        'summery' => 'Résumé',
        'discussion' => 'discussion',
        'addComment' => 'Ajouter un commentaire',
        'contractValue' => 'Valeur du contrat',
        'contractNumber' => 'Numéro de contrat',
        'endDate' => 'Date de fin',
        'totalContracts' => 'Total des contrats',
        'expired' => 'Expiré',
        'active' => 'active',
        'aboutToExpire' => 'Sur le point d\'expirer',
        'manageContractType' => 'Gérer le type de contrat',
        'addContractType' => 'Ajouter un type de contrat',
        'notes' => 'Remarques',
        'editDiscussion' => 'Modifier la discussion',
        'discussionUpdated' => 'Discussion mise à jour avec succès.',
        'discussionDeleted' => 'Discussion supprimée avec succès.',
        'discussionAdded' => 'Discussion ajoutée avec succès.',
        'renewContract' => 'Renouveler le contrat',
        'renewedThisContract' => 'renouvelé ce contrat',
        'newStartDate' => 'Nouvelle date de début',
        'newEndDate' => 'Nouvelle date de fin',
        'newAmount' => 'Nouveau montant',
        'contractRenewalHistory' => 'Historique du renouvellement du contrat',
        'contractCommect' => 'Un commentaire sur contrat',
        'noAmount' => 'Pas de montant',
        'noEndDate' => 'Aucune date de fin',
        'contractName' => 'Nom du contrat',
        'alternateAddress' => 'Adresse alternative',
        'companyLogo' => 'Logo d\'entreprise',
        'summary' => 'Résumé',
        'signature' => 'Signature (client)',
    ),
    'burndown' =>
    array(
        'actual' => 'Réelle',
        'ideal' => 'Idéale',
    ),
    'clients' =>
    array(
        'addShippingAddress' => 'Ajouter une adresse de livraison',
        'shippingAddress' => 'Adresse de livraison',
        'officePhoneNumber' => 'Numéro de téléphone de bureau',
        'clientCategory' => 'Catégorie client',
        'clientSubCategory' => 'Sous-catégorie client',
        'subcategoryName' => 'Nom de la sous-catégorie',
        'country' => 'Littoraly'
    ),
    'discussions' =>
    array(
        'lastCreated' => 'Dernière création',
        'lastModified' => 'Dernière modification',
        'discussionCategory' => 'Catégorie de discussion',
        'replied' => 'répondit à',
        'posted' => 'Posté sur',
        'bestReply' => 'Meilleure réponse',
        'removeBestReply' => 'Supprimer la meilleure réponse',
        'goBestReply' => 'Aller à la meilleure réponse',
    ),
    'stripeCustomerAddress' =>
    array(
        'details' => 'Détails de l\'adresse',
        'name' => 'Nom',
        'line1' => 'Ligne 1',
        'postalCode' => 'Code postal',
        'city' => 'Ville',
        'state' => 'État',
        'country' => 'Pays',
    ),
    'footerSettings' =>
    array(
        'useDescription' => 'Utilisez description',
        'useExternalLink' => 'Utilisez un lien externe',
        'pageContent' => 'Contenu de la page',
        'externalLink' => 'lien externe',
    ),
    'taskLabel' =>
    array(
        'createLabel' => 'Créer une étiquette',
    ),
    'faq' =>
    array(
        'uploadImage' => 'Télécharger une image',
    ),
    'modules' =>
    array(
        'tickets' =>
        array(
            'open' => 'Ouverte',
            'pending' => 'En attente',
            'resolved' => 'résolue',
            'closed' => 'Fermée',
        ),
    ),
    'productCategory' =>
    array(
        'subCategory' => 'Sous-catégorie',
        'subCategoryName' => 'Nom de la catégorie',
        'category' => 'Catégorie',
        'productCategory' => 'catégorie de produit',
        'productSubCategory' => 'Sous-catégorie de produit',
    ),
    'expenseCategory' =>
    array(
        'addExpenseCategory' => 'Ajouter une catégorie de dépenses',
        'categoryName' => 'Nom de catégorie',
    ),
    'recurringInvoice' =>
    array(
        'allowToClient' => 'Le client peut arrêter de récurrrer.',
    ),
    'leads' =>
    array(
        'name' => 'Nom',
        'email' => 'E-mail',
        'company_name' => 'Nom de la compagnie',
        'website' => 'Site Internet',
        'address' => 'Adresse',
        'mobile' => 'mobile',
        'message' => 'message',
    ),
    'gantt' =>
    array(
        'task_name' => 'Nom de la tâche',
        'start_time' => 'Heure de début',
        'duration' => 'Durée',
        'action' => 'action',
    ),
    'emailNotification' =>
    array(
        'new-expenseadded-by-admin' => 'Nouvelle dépense / ajoutée par admin',
        'new-expenseadded-by-member' => 'Nouvelle dépense / ajoutée par membre',
        'expense-status-changed' => 'Statut de dépenses modifié',
        'user-registrationadded-by-admin' => 'Enregistrement de l\'utilisateur / ajouté par admin',
        'employee-assign-to-project' => 'Employé Attribuer au projet',
        'new-notice-published' => 'Nouvel avis publié',
        'user-assign-to-task' => 'Attribuer à l\'utilisateur à la tâche',
        'new-leave-application' => 'Nouvelle demande de congé',
        'task-completed' => 'Tâche terminée',
        'invoice-createupdate-notification' => 'Facture Créer / Mettre à jour la notification',
        'payment-createupdate-notification' => 'Paiement Créer / Mettre à jour Notification',
        'discussion-reply' => 'Réponse de la discussion',
        'new-proposal' => 'Nouvelle proposition',
        'lead-notification' => 'Notification de plomb',
        'new-support-ticket-request' => 'Nouvelle demande de billet de support',
    ),
);
