.logo img {
    max-height: 30px;
    display: inline-block;
    line-height: 60px;
    text-align: center;
    margin: 15px 0;
}

.white-box{
    border-radius: 8px;
    /* margin-bottom: 13px; */
}

#footer-sticky-notes{
    border-radius: 8px 8px 0 0;
}

/* table css changes */
/*.table>tbody>tr>td {*/
/*    border-left: none !important;*/
/*    border-right: none !important;*/
/*}*/

.table>thead>tr>th {
    border-left: none !important;
    border-right: none !important;
}
.table {
    border-left: none !important;
    border-right: none !important;
}

.panel, .client-feedbacks{
    border-radius: 6px;
}

.btn {
    border-radius: 3px;
}

.btn-circle {
    border-radius: 15px;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.form-control {
    border-radius: 4px;
}

.modal-content {
    border-radius: 6px;
}

.login-box {
    border-radius: 6px;
}

.panel, .bg-theme-dark {
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.dropdown .dropdown-menu {
    border-radius: 0 0 8px 8px;
}

.dropup .dropdown-menu {
    border-radius: 8px 8px 0 0;
}

.mailbox {
    max-height: 350px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
}

.lobipanel .panel-body, .lobipanel-placeholder {
    border-radius: 8px;
}

.fc th.fc-widget-header:first-child {
    border-top-left-radius: 8px;
}

.fc th.fc-widget-header:last-child {
    border-top-right-radius: 8px;
}


.progress {
    height: 6px;
    border-radius: 6px;
}

.alert {
    border-radius: 4px;
}

.submit-ticket .btn {
    border-radius: 50%;
}

.input-daterange .form-control:first-child {
    border-radius: 4px 0 0 4px;
}

.input-daterange .form-control:last-child {
    border-radius: 0 4px 4px 0;
}
.gantt_container{
    border-radius: 6px;
}

.datepicker {
    border-radius: 8px;
}

.vtabs .tabs-vertical {
    border-right: 1px solid #f2f2f3;
}

.select2-container-multi .select2-choices {
    border-radius: 4px !important;
    border: 1px solid #e4e7ea;
}

.border-radius {
    border-radius: 6px;
}

















.header {
    background: #00c5fb;
    background: -moz-linear-gradient(left, #00c5fb 0%, #0253cc 100%);
    background: -webkit-linear-gradient(left, #00c5fb 0%, #0253cc 100%);
    background: -ms-linear-gradient(left, #00c5fb 0%, #0253cc 100%);
    background: linear-gradient(to right, #00c5fb 0%, #0253cc 100%);
    border-bottom: 1px solid transparent;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    height: 60px;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1002;
}
.header .header-left {
    float: left;
    margin-left: 1em;
}
.header .header-left .logo {
    display: inline-block;
    line-height: 60px;
}
.bar-icon {
    display: inline-block;
    width: 21px;
}
.bar-icon span {
    background-color: #fff;
    border-radius: 500px;
    display: block;
    float: left;
    height: 2px;
    margin-bottom: 5px;
    width: 21px;
}
.bar-icon span:nth-child(2) {
    width: 15px;
}
.bar-icon span:nth-child(3) {
    margin-bottom: 0;
}
.header .navbar-nav .badge {
    position: absolute;
    right: 7px;
    top: 4px;
}
.header .dropdown-menu > li > a {
    position: relative;
}
.header .dropdown-toggle::after {
    display: none;
}
.header .has-arrow .dropdown-toggle:after {
    border-top: 0;
    border-left: 0;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    content: '';
    height: 8px;
    display: inline-block;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 8px;
    vertical-align: 2px;
}
.header .has-arrow .dropdown-toggle[aria-expanded="true"]:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.page-title-box {
    border-radius: 0;
    float: left;
    height: 60px;
    margin-bottom: 0;
    padding: 17px 20px;
}
.page-title-box h3 {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
}
.flag-nav img {
    margin-right: 5px;
}
.flag-nav .dropdown-menu {
    max-height: 150px;
    min-width: 120px;
    overflow-y: auto;
}
.flag-nav .dropdown-menu .dropdown-item {
    padding: 5px 15px;
}
.user-img {
    display: inline-block;
    position: relative;
}
.main-drop .user-img img {
    border-radius: 50%;
    width: 30px;
    height: 30px !important;
}
.user-img .status {
    border: 2px solid #fff;
    bottom: 0;
    height: 10px;
    margin: 0;
    position: absolute;
    right: 0;
    width: 10px;
}

.status {
    background-color: #263238;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
}
.status.online {
    background-color: #55ce63;
}
.main-drop .dropdown-menu {
    min-width: 130px;
    padding: 0;
    top: 60px;
    margin-left: -17%;
}

.user-menu {
    float: right;
    margin: 0;
    position: relative;
    z-index: 99;
    display: flex;
}
.user-menu.nav > li > a {
    color: #fff;
    font-size: 15px;
    line-height: 60px;
    padding: 0 15px;
    height: 60px;
}
.user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
    background-color: rgba(0, 0, 0, 0.2);
}

.user-menu .user-img .status {
    bottom: 12px;
}

.user-menu.nav > li > a .badge {
    color: #fff;
    font-weight: 700;
    position: absolute;
    right: 3px;
    top: 6px;
}
.user-menu.nav > li > a .badge {
    background-color: #7460ee;
}
.user-menu.nav > li > a > i {
    font-size: 20px;
    line-height: 60px;
}

.notifications {
    padding: 0;
    position: absolute;
    will-change: transform;
    top: 0px;
    left: -6em;
    transform: translate3d(-133px, 5px, 0px);
}
.notifications > .noti-content {
    height: 290px;
    width: 350px;
    overflow-y: auto;
    position: relative;
}
.notifications > .notification-heading {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.45;
    color: #616161;
}
.notifications > .notification-time {
    font-size: 12px;
    line-height: 1.35;
    color: #bdbdbd;
}
.notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.notifications > ul.notification-list > li{
    margin-top: 0;
}
.notifications > ul.notification-list > li:last-child {
}
.notifications > ul.notification-list > li a {
    display: block;
    padding: 12px;
}
.notifications > ul.notification-list > li a:hover {
    background-color: #fafafa;
}
.notifications > ul.notification-list > li .list-item {
    padding: 0;
    position: relative;
}
.notifications > .media {
    margin-top: 0;
}
.notifications > .media a {
    display: block;
    padding: 12px;
}
.notifications > .media a:hover {
    background-color: #fafafa;
}
.notifications > .media-list .media-left {
    padding-right: 8px;
}
.topnav-dropdown-header {
    text-align: center;
}
.topnav-dropdown-header,
.topnav-dropdown-footer {
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
}
.topnav-dropdown-header .notification-title {
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 600;
}
.topnav-dropdown-header .clear-noti {
    color: rgb(26, 48, 148);
    float: right;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
.topnav-dropdown-footer a {
    display: block;
    text-align: center;
    color: #333;
}

.noti-details {
    color: #989c9e;
    margin-bottom: 0;
    font-weight: 500;
}
.noti-title {
    color: #333;
    font-weight: 600;
}
.noti-time {
    margin: 0;
    color: #989c9e;
    font-weight: 500;
}

.no-border {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.noti-img {
    width: 50px;
    height: auto;
    border-radius: 2em;
}

.m-auto {
    margin: auto !important;
}

.dropdown-custom {
    display: block;
    width: 100%;
    padding: .5rem 1rem;
    clear: both;
    font-weight: 500;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-custom:hover {
    background-color: #ccc;
    color: #212529;
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .user-menu {
        left: -5%;
    }

    .header {
        height: 120px;
    }

    .bg-title{
        margin-top: 15%;
    }
}