<?php

return array (
  'accepted' => 'L\':attribute doit être accepté.',
  'active_url' => 'L\':attribute n\'est pas une URL valide.',
  'after' => 'L\':attribute  doit être une date après :date.',
  'after_or_equal' => 'L\':attribute doit être une date après ou égale à :date.',
  'alpha' => 'L\':attribute peut seulement contenir des lettres.',
  'alpha_dash' => 'L\':attribute peut seulement contenir des lettres, des chiffres et des tirets.',
  'alpha_num' => 'L\':attribute peut seulement contenir des lettres et des chiffres.',
  'array' => 'L\':attribute doit être un tableau.',
  'before' => 'L\':attribute Doit être une date avant: date.',
    'invalidEmail' => 'S\'il vous plaît, mettez une adresse email valide.',
    'invalidEmailPassword' => 'La combinaison de courrier électronique et de mot de passe n\'est pas correcte.',
    'givenDataInvalid' => '\\',
  'before_or_equal' => 'L\':attribute Doit être une date avant ou égale à: date.',
  'between' => 
  array (
    'numeric' => 'L\':attribute Doit être entre :min et :max.',
    'file' => 'L\':attribute Doit être entre :min et :max kilobytes.',
    'string' => 'L\':attribute Doit être entre :min et :caractères max.',
    'array' => 'L\':attribute Doit avoir entre :min et :articles max.',
  ),
  'boolean' => 'L\':attribute Le champ doit être vrai ou faux.',
  'confirmed' => 'L\':attribute la confirmation ne correspond pas.',
  'date' => 'L\':attribute Ce n\'est pas une date valide.',
  'date_format' => 'L\':attribute  Ne correspond pas au format: format.',
  'different' => 'L\':attribute et :other doivent être différents.',
  'digits' => 'L\':attribute doit être: chiffres de chiffres.',
  'digits_between' => 'L\':attribute Doit être entre :min et chiffres :max.',
  'dimensions' => 'L\':attribute a des dimensions d\'image invalides.',
  'distinct' => 'L\':attribute Le champ a une valeur en double.',
  'email' => 'L\':attribute Doit être une adresse e-mail valide.',
  'exists' => 'L\':attribute selectionné est invalide.',
  'file' => 'L\':attribute doit être un fichier.',
  'filled' => 'L\':attribute Le champ doit avoir une valeur.',
  'image' => 'L\':attribute doit être une image.',
  'in' => 'The selected :attributeest invalide.',
  'in_array' => 'L\':attribute Le champ n\'existe pas dans :other.',
  'integer' => 'L\':attribute Doit être un entier.',
  'ip' => 'L\':attribute doit être une adresse IP valide.',
  'json' => 'L\':attribute doit être une chaîne JSON valide.',
  'max' => 
  array (
    'numeric' => 'L\':attribute peut ne pas être supérieur à :max.',
    'file' => 'L\':attribute Peut ne pas être supérieur à :max KILOBYTES.',
    'string' => 'L\':attribute peut ne pas être supérieur à caractères :max.',
    'array' => 'L\':attribute Peut ne pas avoir plus que articles :max.',
  ),
  'mimes' => 'L\':attribute Doit être un fichier de type :values.',
  'mimetypes' => 'L\':attribute Doit être un fichier de type :values.',
  'min' => 
  array (
    'numeric' => 'L\':attribute Doit être au moins :min.',
    'file' => 'L\':attribute Doit être au moins :min kilobytes.',
    'string' => 'L\':attribute Doit être au moins des personnages :min.',
    'array' => 'L\':attribute Doit avoir au moins des articles :min.',
  ),
  'not_in' => '<l\':attribute selectionné est invalide.',
  'numeric' => 'L\':attribute doit être un nombre.',
  'present' => 'L\':attribute le champ doit être présent.',
  'regex' => 'L\':attribute le format n\'est pas valide.',
  'required' => 'L\':attribute Champ requis.',
  'required_if' => 'L\':attribute Le champ est requis lorsque: Autre est: valeur.',
  'required_unless' => 'L\':attribute Le champ est requis sauf si: Autre est dans: Valeurs.',
  'required_with' => 'L\':attribute Le champ est requis lorsque: les valeurs sont présentes.',
  'required_with_all' => 'L\':attribute Le champ est requis lorsque: les valeurs sont présentes.',
  'required_without' => 'L\':attribute Le champ est requis lorsque: les valeurs ne sont pas présentes.',
  'required_without_all' => 'L\':attribute Le champ est requis quand aucune des :values sont présentes.',
  'same' => 'L\':attribute et: d\'autres doivent correspondre.',
  'size' => 
  array (
    'numeric' => 'L\':attribute doit être :size.',
    'file' => 'L\':attribute Doit être :size des kilo-octets.',
    'string' => 'L\':attribute Doit être avoir la :size des caractères.',
    'array' => 'L\':attribute Doit contenir la :size des élément.',
  ),
  'string' => 'L\':attribute doit être une chaîne.',
  'timezone' => 'L\':attribute doit être une zone valide.',
  'unique' => 'L\':attribute a déjà été pris.',
  'uploaded' => 'L\':attribute échoué à télécharger.',
  'url' => 'L\':attribute  n\'est pas une URL valide.Par exemple: http: //abc.com',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'message personnalisé',
    ),
  ),
);
